spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Documentation path
springfox.documentation.swagger-ui.base-url=/doc
springfox.documentation.swagger.v2.path=/doc



spring.datasource.url=jdbc:postgresql://localhost:5432/pokeapp
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true